org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M
group=io.github.milkdrinkers
version=4.0.0
description=A simple utility library for the Adventure library.
SONATYPE_CLOSE_TIMEOUT_SECONDS=1800
