[versions]
adventure = "4.18.0"

[libraries]
annotations = "org.jetbrains:annotations:26.0.2"
paper-api = "io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT"
spigot-api = "org.spigotmc:spigot-api:1.20.6-R0.1-SNAPSHOT"
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
placeholderapi = "me.clip:placeholderapi:2.11.6"

# Testing
junit-bom = "org.junit:junit-bom:5.11.4"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
junit = ["junit-jupiter", "junit-platform"]
adventure = ["adventure-api", "adventure-minimessage", "adventure-gson", "adventure-legacy", "adventure-plain"]

[plugins]
maven-deployer = "io.deepmedia.tools.deployer:0.17.0"
shadow = "com.gradleup.shadow:8.3.6"
run-paper = "xyz.jpenilla.run-paper:2.3.1"
